crvena: #FF6C46
zelena: #98FF7A
bijela (redovi i search bar): #FFFFFF (background blur: amount (30) / brightness (15) / opacity (0%) 

visina reda i search bara: 67px
sirina reda: 1487px
sirina search bara: 762px

font size u tabeli: 16px
font size naslovi kolona: 18px
font size search placeholder: 18px
font size naslov: 44px

font naslov: titillium (bold / light) 
font ostalo: graphik (medium / light)

debljina linije: 1px

border radius (search bar i redovi u tabeli): 8px



1.
1 2 ....10
if(curPage=1)

2.
1 2 3...10
if(curPage=2)


3.
1...3...10
1...6...10
if(curPage>2 && curPage<pages.length-2)

4.
1... 8 9 10
if(curPage = pages.length-2)

5.
1.....9 10
if(curPage = pages.length-1)




1.
1 2 ....10
if(curPage=1)

2.
1 2 3...10
if(curPage=2)

3.
1 2 3 4 ... 10
if (curPage = 3)

4.
1...4 5 6...10
1...6 7 8...10
if(curPage>3 && curPage<pages.length-3) 

5.
1... 7 8 9 10
if(curPage = pages.length-2)   88888

6.
1...8 9 10
if(curPage = pages.length-1)     9999


7.
1... 9 10                    
if(curPage = pages.length)        10

